# https://x.com/Lucifer_UD/status/1775327478837637235
sindh.police[.]fia-gov[.]com

# https://x.com/Cyberteam008/status/1774703213390057829
64.46.102[.]122
64.46.102[.]26
64.46.102[.]63

# https://x.com/Cyberteam008/status/1773587888279630292
surveyofpakistan[.]org
207.174.3[.]152
punjabgov[.]org
mail.punjabgov[.]org
103.151.111[.]61

# https://x.com/suyog41/status/1773224136095023435
mailcn.163inc[.]org

# https://x.com/ginkgo_g/status/1768477798191263970
mailafdgovbd.163inc.org

# https://x.com/RedDrip7/status/1765935716964675683
moemaldives.pmd-office.com
mailmofagovmm.mofa.email

# https://x.com/Joseliyo_Jstnk/status/1765304025358954689
finance-gov-pk.rf[.]gd

# https://x.com/Cyberteam008/status/1765010766376095815
mailnavymilbd.newmofa[.]com
mailforeigngovmv.newmofa[.]com
mailmofa.newmofa[.]com
cnsa-gov[.]org
newmofa[.]com
79.141.164[.]135
193.29.59[.]77
193.243.147[.]76

# https://x.com/Cyberteam008/status/1761057549913112902
8.208.11[.]212
mailsco-govpk.myvnc[.]com

# https://x.com/JVPv5sIM3eFmGyi/status/1762313729197441064
mail-mof[.]hopto[.]org
gotdns[.]ch
hopto[.]org
mail-ara.hopto[.]org
mail-mof.hopto[.]org
47.236.119[.]146
webmail-pacorgpk.myvnc[.]com
mail-mofa.gotdns[.]ch
mail-moi.hopto[.]org

# https://x.com/500mk500/status/1761029313720156168
ideas2024-pakistan.myvnc[.]com
ideaspakistan-govpk.myvnc[.]com
iportal-ntdcgovpk.myvnc[.]com
mail-armylk.myvnc[.]com
mail-hitgovpk.myvnc[.]com
mail-hitgovpk.servehttp[.]com
meter-ntdccompk.myvnc[.]com
meter-ntdccompk.servehttp[.]com
pertest-ntdccompk.ddnsking[.]com

# https://x.com/500mk500/status/1760907239391387727
203-124351878443.hopto[.]org
mail-bafmilbd.myvnc[.]com
mail-depogovpk.myvnc[.]com
mail-hitgovpk.servegame[.]com
mailhit-govpk.hopto[.]org
mailpsab-modgovpk.hopto[.]org
mailsco-govpk.hopto[.]org
mailsco-govpk.myvnc[.]com

# https://x.com/500mk500/status/1760941155816964100
mail-pofgovpk.3utilities[.]com
awards-piacaero.servehalflife[.]com
awards-piacaero.servehttp[.]com
mail-bafmilbd.servequake[.]com
mail-dgdpgovpk.servehalflife[.]com
mail-mofapk.servehttp[.]com
mail-scogovpk.servehalflife[.]com
mailhitgovpk.servehalflife[.]com
news-ptvcompk.servehttp[.]com
offer-ptclnetpk.servehttp[.]com
offers-ptclnetpk.serveftp[.]com
offers-ptclnetpk.serveirc[.]com
sharepakistan-mofa.viewdns[.]net
support-ntc.servehttp[.]com
mail-pofgovpk.sytes[.]net

# https://x.com/500mk500/status/1760250244837617736
government-pak.workers[.]dev
pak-gov-pk.workers[.]dev
pakistan-gov-pk.workers[.]dev
mail-mod-gov-pk.pakistan-gov-pk.workers[.]dev
mail-modp-gov-pk.government-pak.workers[.]dev

# https://x.com/500mk500/status/1760250244837617736
mail-gwadarport-gov-pk.ntc-telecomcorporation.workers[.]dev 
gwadarportt.workers[.]dev
gwadarport-gov-pk.gwadarportt.workers[.]dev
mail-modp-gov-pk.pak-gov-pk.workers[.]dev
elccorp-net.ntc-telecomcorporation.workers[.]dev
mail-ecp-gov-pk.ntc-telecomcorporation.workers[.]dev
mail-gwadarport-gov-pk.ntc-telecomcorporation.workers[.]dev
mail-sco-gov-pk.ntc-telecomcorporation.workers[.]dev
news.ntc-telecomcorporation.workers[.]dev
mail-paf-gov-pk[.]ntc-telecomcorporation[.]workers[.]dev
mail-depo-gov-pk.ntc-telecomcorporation.workers[.]dev
mail-dgdp-gov-pk.ntc-telecomcorporation.workers[.]dev
mail-hit-gov-pk.ntc-telecomcorporation.workers[.]dev

# https://x.com/JVPv5sIM3eFmGyi/status/1759870786884796470
comptes[.]tech
parct[.]tech

# https://x.com/500mk500/status/1759239771052753067
finance-govnp.servehalflife[.]com
mail-ntcgovpk.servehttp[.]com
mail-scogovpk.servehttp[.]com
mof-govnp.servehttp[.]com
147.139.145[.]19

# https://x.com/500mk500/status/1756302321837801666
advisory-cabinetgpk.servehttp[.]com
cap-mofagovpk.servehttp[.]com
circular-financegov.servehalflife[.]com
eservice-ptclnetpk.servehttp[.]com
finance-govpk.serveblog[.]net
hrmis-financegovpk.serveftp[.]com
mail-depogovpk.servehttp[.]com
mail-modgovpk.servehttp[.]com
mail-mofagovpk.ddns[.]net
mail-mofagovpk.gotdns[.]ch
mail-mofagovpk.myddns[.]me
nanfung.servehttp[.]com
newmail-armymilbd.servehttp[.]com
offers-ptclnetpk.serveblog[.]net
ogdcl.servehttp[.]com
piac-compk.servehttp[.]com
portal-ptclnetpk.servehttp[.]com

# https://x.com/Cyberteam008/status/1755923255213326722
194.68.225[.]186
pafgovt[.]com
