# https://x.com/Cyberteam008/status/1777531938552914291
91.225.217[.]103
cert-in[.]org[.]in[.]check-suspicious-activity-on-account[.]support
kavach[.]mail[.]gov[.]in[.]check-suspicious-activity-on-account[.]support

# https://x.com/Cyberteam008/status/1775469548566937667
cbigov-in[.]com
cbigov-in[.]net
main.sci.goovv[.]in
mainscigv[.]in
scigovt.caselist[.]vip
134.122.170[.]114
scigovt.caselist[.]in
api.justiceorder[.]in
scigovt.justiceorder[.]in
scigovt.caseterms[.]in
main.scigovt.maincases[.]in
118.107.41[.]11
ad.caselist[.]in
api.caseinfo[.]in
api.caselist[.]in
api.caseterms[.]in
main.scigovt.maincases[.]in
main.supreme.scigovt[.]in
scigovt.caseinfo[.]in
scigovt.caseinspection[.]in
scigovt.caselist[.]in
scigovt.caselists[.]top
scigovt.casesubmit[.]in
detailscheck[.]in
reportstatus[.]in
api.detailscheck[.]in
api.reportstatus[.]in
scigovt.detailscheck[.]in
scigovt.reportstatus[.]in
13.126.2[.]62 
172.67.134[.]15

# https://x.com/Cyberteam008/status/1774723849403449523
www.aiapplication[.]chat
www[.]in.aiapplication[.]chat
www.drdo[.]gov[.]in.aiapplication[.]chat
drdo[.]gov[.]in.aiapplication[.]chat
gov[.]in.aiapplication[.]chat
in.aiapplication[.]chat
