# https://x.com/Cyberteam008/status/1778648573967847710
176.107.182[.]55:909

# https://x.com/PrakkiSathwik/status/1778392598421332212
204.44.124.134

# https://x.com/500mk500/status/1774496293856903205
in.accountsinfo[.]site
gov.in.accountsinfo[.]site
dod.gov.in.accountsinfo[.]site
mail.gov.in.accountsinfo[.]site
kavach.mail.gov.in.accountsinfo[.]site
harassmentreports[.]info
in.harassmentreports[.]info
gov.in.harassmentreports[.]info
mod.gov.in.harassmentreports[.]info

# https://x.com/Cyberteam008/status/1773208866441851277
103.127.42.111
74.50.94.41
79.110.48.64
79.110.62.89
94.156.65.165
csk.gov.in.awarenessprogram.info
mod.gov.in.casesdetails.info
mod.gov.in.casesreport.info
modgov.in.casesreport.info
nia.gov.in.case-detail.info
nia.gov.in.casedetails.info
nia.gov.in.harassmentcases.cyou
nia2.broadwayinfotech.net.au
www.mod.gov.in.casesdetails.info
www.mod.gov.in.casesreport.info
www.nia.gov.in.case-detail.info

# https://x.com/500mk500/status/1773416319951556948
casesdetails[.]cyou
casesdetail[.]info

# https://x.com/Malwar3Ninja/status/1774639325151699339
4.50.94[.]41
